{
  "name": "ezsystems/ezplatform-xmltext-fieldtype",
  "description": "XmlText field type implementation for eZ Platform",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "eZ Systems dev team",
      "email": "dev-team@ez.no"
    }
  ],
  "minimum-stability": "alpha",
  "require": {
    "ezsystems/ezpublish-kernel": "~5.4.5 | ^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.7",
    "matthiasnoback/symfony-dependency-injection-test": "0.*",
    "zendframework/zend-code": "~2.4.3",
    "ezsystems/ezplatform-solr-search-engine": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "EzSystems\\EzPlatformXmlTextFieldTypeBundle\\": "bundle",
      "EzSystems\\EzPlatformXmlTextFieldTypeBundle\\Tests\\": "tests/bundle",
      "eZ\\Publish\\Core\\FieldType\\XmlText\\": "lib/FieldType/XmlText",
      "eZ\\Publish\\Core\\Persistence\\Legacy\\Content\\FieldValue\\Converter\\": "lib/Persistence/Legacy/Content/FieldValue/Converter",
      "eZ\\Publish\\Core\\REST\\Common\\FieldTypeProcessor\\": "lib/REST/Common/FieldTypeProcessor",
      "EzSystems\\EzPlatformXmlTextFieldType\\Tests\\": "tests/lib"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
